@import "../ISOF-React-modules/less/mixins.less";
@import "../ISOF-React-modules/less/skeleton.less";
@import "../ISOF-React-modules/less/leaflet.less";
@import "../ISOF-React-modules/less/MarkerCluster.Default.less";
@import "../ISOF-React-modules/less/nouislider.less";

@import "../ISOF-React-modules/less/minimal-scrollbar.less";
@import "../ISOF-React-modules/less/tables.less";

@color-red: #a6192e;
@color-red-lighter: #d4454c;
@color-red-divider: #b62837;
@color-gray: #edeff1;


body {
	padding: 0;
	margin: 0;

	font-family: Helvetica, Arial, sans-serif;
	font-size: 1rem;
}

hr {
	margin: 10px 0 30px 0;
}

.axis {
	font: 1.4rem;
}

.axis path,
.axis line {
	fill: none;
	stroke: #D4D8DA;
	stroke-width: 1px;
	shape-rendering: crispEdges;
}

.graph-tooltip {
	position: absolute;
	display: none;
	min-width: 80px;
	height: auto;
	background: none repeat scroll 0 0 #ffffff;
	border: 1px solid #6F257F;
	padding: 14px;
	text-align: center;
}